{
  "name": "socket-time-node",
  "version": "0.9.0",
  "description": "",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "1.0.1",
    "express": "4.13.3",
    "moment": "^2.17.1",
    "node-cron": "^1.1.2",
    "request": "2.79.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/socket-time/socket-time-node"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
